apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v41i2iy47-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/v41i2iy47-java-quarkus-gitops